<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@color/dia"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:textColor="@color/white"
        android:layout_marginStart="30dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:id="@+id/s"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s"
        android:layout_centerHorizontal="true"
        android:id="@+id/dimessage">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you ok with deleting this item ?"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textColor="@color/white"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dimessage"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:layout_alignParentRight="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="delete"
            android:id="@+id/di_delete"
            android:backgroundTint="@color/teal_700"
            android:padding="3dp"
            />
    </LinearLayout>
</RelativeLayout>